
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=cp-1251">
    <title>Протокол соответствия</title>
    <style type="text/css">
        table.protocol_table
        {font-family: "Trebuchet MS", Arial;font-size: 11pt;}
        table.sign_table tr th
        {font-size: 10pt;background-color: #CCCCCC;height: 30px;}
        table.sign_table tr td
        {border: 1px solid #AAAAAA;height: 30px;padding-left: 2px;}
        p
        {margin-top: 10px;}
        p.text_justify
        {text-align: justify;text-indent: 2em;}
        p.text_italic
        {font-style: italic;}
        p.small_title
        {font-size: 12pt;font-weight: bold;margin-top: 20px;}
        p.large_title
        {font-size: 14pt;font-weight: bold;margin-top: 20px; color: #e43d30;}
        ul.list_nomark
        {list-style-type: none;list-style-image: none;list-style-position:outside;}
    </style>
    <meta charset="utf-8">
<script type="text/javascript" src="./Протокол_files/bdh.js"></script></head>
<body>
    <table width="700px" align="center" class="protocol_table">
        <tbody><tr>
            <th style="padding-bottom: 10px;">
                <p class="large_title">
                    Протокол от DATE
                </p>
            </th>
        </tr>
        <tr>
            <td>
                <p class="text_justify">
                    Электронный документ <b>«Унифицированная форма №ФПУ-26-а на вагон VAGNUM»подписан </b> электронными подписями следующих лиц:
                </p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="sign_table" cellpadding="0" cellspacing="0" border="0" style="font-size: 10pt; margin: 10px 0 10px 0;" width="100%">
                    <tbody><tr>
                        <th>
                            № п/п
                        </th>
                        <th>
                            Фамилия, имя, отчество
                        </th>
                        <th>
                            Организация
                        </th>
                        <th>
                            Подразделение
                        </th>
                        <th>
                            Должность
                        </th>
                    </tr>
                        <tr>
                            <td>
                               1
                            </td>
                            <td>
                            FIO_RZD
                            </td>
                            <td>
                               DI
                            </td>                 
                            <td>
                              KNAME2
                            </td>
                            <td>
                                POS_RZD
                            </td>
                        </tr>
                        <tr>
                            <td>
                               2
                            </td>
                            <td>
                            FIO_PORTAL
                            </td>
                            <td>
                               COMPANY
                            </td>                 
                            <td>
                              FIL
                            </td>
                            <td>
                                POS_PORTAL
                            </td>
                        </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td>
                <p class="text_justify">
                    
                   Справочную информацию об Операторе электронного документооборота ООО «ИИТ» (ИНН/
                   КПП: 7708713259/770801001; ОГРН: 1107746079649) можно получить на портале www.iit.ru. 
                   Информацию о доверенном Удостоверяющем центре (АУЦ ГВЦ – филиал ОАО «РЖД») можно 
                   получить на сайте УЦ http://ca.rzd.ru/main/     
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="small_title">
                    Контактная информация:
                </p>
                <ul class="list_nomark">
                                      
                    <li>E-mail: info@iit.ru</li>
                </ul>
            </td>
        </tr>
       
    </tbody></table>


</body></html>