# portal.work

./: .classpath  .project  pom.xml
src/main/java/cprocsp/1111.000/: header.key  masks.key  masks2.key  name.key  primary.key  primary2.key
src/main/java/cprocsp/Test1.000/: header.key  masks.key  masks2.key  primary2.key
src/main/java/cprocsp/Test2.000/: header.key  masks2.key  name.key  primary.key  primary2.key
src/main/portal_src/cms/: CmsTools.java
src/main/portal_src/dumb/: BuyerConfirmationEndpoint.java  BuyerInvoiceEndpoint.java  SellerConfirmationEndpoint.java  SellerNoticeInvoiceEndpoint.java
src/main/resources/: CArzd.cer  CArzd2.cer  CArzd3.cer  TSP.cer  TTK2.cer  afterSign.xml  auc.cer  dumb-servlet.xml  full.store  gis00.cer  log-config.xml  prefs.xml  secman.xml  was.policy
src/main/resources/cprocsp/Test1.000/: name.key  primary.key
src/main/resources/cprocsp/Test2.000/: masks.key
src/main/resources/mrm/: gu2b-ws-servlet.xml  zuv-ws-servlet.xml
src/main/resources/mrm.test/: SPPV-ws-servlet.xml  gu2b-ws-servlet.xml  zpv-ws-servlet.xml  zuv-ws-servlet.xml
src/main/tomcat/config/: context.xml
src/main/webapp/WEB-INF/: build.xml  context.xml  deleteDocsDescription.xml  dispatcher.xml  dumb-servlet.xml  edtsave.xsd  formControllers.xml  fpup-ws-servlet.xml  handlers.xml  ibm-web-bnd.xmi  ibm-web-ext.xmi  shortContentDescription.xml  spring-ws-servlet.xml  springsave-ws-servlet.xml  task.xml  web.xml
src/main/webapp/WEB-INF/admin/: dumb-servlet.xml
src/main/webapp/WEB-INF/ws/: KorSFRTK-ws-servlet.xml  SF-ws-servlet.xml  SFxmltotrans-ws-servlet.xml  SyncronizeXfdlDoc-servlet.xml  TORG12-ws-servlet.xml  asoupmess-ws-servlet.xml  bldoc-ws-servlet.xml  companydata-ws-servlet.xml  contraginvoice-ws-servlet.xml  etdegrposync-ws-servlet.xml  etdgetnotice-ws-servlet.xml  etdsignature-ws-servlet.xml  etdxml-ws-servlet.xml  facades.xml  getdocmc-ws-servlet.xml  getlistnew-ws-servlet.xml  income-ws-servlet.xml  transstatusdoc-ws-servlet.xml  util-ws-servlet.xml  util2-servlet.xml  vu36-ws-servlet.xml  wrkname-ws-servlet.xml
src/main/webapp/WEB-INF/ws/FNS/xsd/: DP_IZVPOL_1_982_00_01_01_01.xsd  DP_PDOTPR_1_983_00_01_01_01.xsd  DP_PDPOL_1_984_00_01_01_01.xsd  DP_UVUTOCH_1_985_00_01_01_01.xsd  ON_KORSFAKT_1_911_01_05_01_01.xsd  ON_SFAKT_1_897_01_05_01_01.xsd  ON_SFAKT_1_897_01_05_01_01_00.xsd
src/main/webapp/WEB-INF/ws/Invoice/: GetNotice-ws-servlet.xml  SetNotice-ws-servlet.xml  Uved-ws-servlet.xml
src/main/webapp/WEB-INF/ws/Invoice/xsd/: GetSFIds.xsd  NoticeSheme.xsd  SetNoticeSheme.xsd  SetUvedSheme.xsd  UvedSheme.xsd
src/main/webapp/WEB-INF/ws/Operator/: Operator.xsd
src/main/webapp/WEB-INF/ws/TTK/: BuyerConfirmation-ws-servlet.xml  BuyerInvoice-ws-servlet.xml  SellerConfirmation-ws-servlet.xml  SellerNoticeInvoice-ws-servlet.xml  Test-ws-servlet.xml
src/main/webapp/WEB-INF/ws/TTK-D/: BuyerConfirmation-ws-servlet.xml  BuyerInvoice-ws-servlet.xml  SellerConfirmation-ws-servlet.xml  SellerNoticeInvoice-ws-servlet.xml
src/main/webapp/WEB-INF/ws/TTK-D/xsd/: BuyerConfirmation.xsd  BuyerInvoice.xsd  SellerConfirmation.xsd  SellerNoticeInvoice.xsd  TTK.xsd
src/main/webapp/WEB-INF/ws/TTK/xsd/: BuyerConfirmation.xsd  BuyerInvoice.xsd  SellerConfirmation.xsd  SellerNoticeInvoice.xsd  TTK.xsd  Test2.xsd
src/main/webapp/WEB-INF/ws/mrm/: SPPV-ws-servlet.xml  zpv-ws-servlet.xml
src/main/webapp/WEB-INF/ws/rtk/: AddCardDoc-ws-servlet.xml  DeleteCardDoc-ws-servlet.xml  KorActRTK-ws-servlet.xml  SFRtk-ws-servlet.xml  SignRtk-ws-servlet.xml  actRtk-ws-servlet.xml  cardDocRTK-ws-servlet.xml
src/main/webapp/WEB-INF/ws/rzds/: SFG-ws-servlet.xml  SFS-ws-servlet.xml  TORG12-ws-servlet.xml  act-ws-servlet.xml  cardDoc-ws-servlet.xml
src/main/webapp/WEB-INF/ws/torek_vrk/: receiveportal-ws-servlet.xml  sendportal-ws-servlet.xml  torek-ws-servlet.xml
src/main/webapp/WEB-INF/ws/xsd/: ETDSignature.xsd  SF.xsd  SynchronizeXfdlDoc.xsd  TORG12.xsd  bldoc.xsd  companyData.xsd  contraginvoice.xsd  etddoc.xsd  etdegrposync.xsd  etdgetnotice.xsd  etdxml.xsd  getdoc.xsd  getlistnew.xsd  income.xsd  initializesync.xsd  transstatusdoc.xsd  vu36exist.xsd  wrkname.xsd
src/main/webapp/WEB-INF/ws/xsd/act/: AddcardDocRTK.xsd  DeletecardDocRTK.xsd  Kor_Act_RTK.xsd  SFRtk.xsd  actRtk.xsd  cardDocRTK.xsd  rtksign.xsd  sfCorrection.xsd
src/main/webapp/WEB-INF/ws/xsd/mrm/: Gu2bEndpoint.xsd  SPPVEndpoint.xsd  ZPVEndPoint.xsd  ZUVEndPoint.xsd  portal_stan_sync.xsd
src/main/webapp/WEB-INF/ws/xsd/rzds/: SFgoods.xsd  SFservice.xsd  TORG12.xsd  act.xsd  cardDoc.xsd
src/main/webapp/WEB-INF/ws/xsd/tor/: SignServiceVRK.wsdl  asoupmess.xsd  vu36.xsd
src/main/webapp/WEB-INF/ws/xsd/torek_vrk/: receive_portal.xsd  send_portal.xsd  torek.xsd
src/main/webapp/WEB-INF/ws/xsd/transoil/: SFxmltotrans.xsd  ZWSK_DOCUMENTS.wsdl  sfxml.wsdl
src/main/webapp/WEB-INF/ws/xsd/utilTypes/import/: complexTypes_v1_0.xsd  dateTime_v1_0.xsd  dbTypes_v1_0.xsd  extBaseTypes_v1_0.xsd  simpleResponses_v1_0.xsd  specTypes_v1_0.xsd  standartDeclineSimpleRequest_v1_0.xsd  standartResponses_v1_0.xsd
src/main/webapp/WEB-INF/xsd/: ON_KORSFAKT_1_911_01_05_02_01.xsd  ON_SFAKT_1_897_01_05_02_01.xsd  docdata.xsd  edt.xsd  edtsave.xsd  operator.xsd  user.xsd  util-qualified.xsd  util.xsd
src/main/webapp/admin/: cnsirole_config.js  debug.html  etdadmin.js  export.html  file-upload.css  grid2excel.js  index.html  login.html  protocol.html
src/main/webapp/admin/js/: SearchForms.js  SearchOCO.js  SearchRights.js  SearchSNT.js  advancedSearch.js  clearButton.js  createButtonMarch.js  createButtonSample.js  createButtonSave.js  createProtocol.js  deleteAllServices.js  grid2excel.js  multiselect.js  rights.js  saveBdByExcel.js  union.js  uploadExcel.js
src/main/webapp/admin/testMy/: test.html  wow.js
src/main/webapp/portal/: 404.html  500.html  BrowserDetect.js  NPAPIplugin.js  Viewer.js  ViewerFrame.js  ViewerGrid.js  buildtime.html  edt.xsd  etd-extjs-utils.js  etd-quick.js  etd.js  ext-all-debug.js  ext-all.js  ext.js  gridfilter.js  indexscan.html  quickutils.js  utils.js  utilsviewer.js  viewer.html  windows.js
(+1020 files in other folders)
