<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aisa</groupId>
	<artifactId>portal.iit</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>portal.iit Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>Aisa-repo</id>
			<name>Aisa-repo</name>
			<url>http://10.0.0.110:8081/artifactory/AisaRepo/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>testwar</id>
			<properties>
				<profil.id>testwar</profil.id>
				<log.path>/home/vovako/service/WAS/logs/portaltest</log.path>
				<server.path>IIT.test</server.path>
				<poligon>mrm.test</poligon>
				<send.trans>false</send.trans>
				<send.ust>false</send.ust>
				<send.vrk>false</send.vrk>
				<sendmrm.trans>false</sendmrm.trans>
				<sf.url>http://10.0.0.45:48180/portalSF/Operator/</sf.url>
			</properties>
		</profile>
		<profile>
			<id>promwar</id>
			<properties>
				<profil.id>promwar</profil.id>
				<log.path>/media/Logs</log.path>
				<server.path>IIT</server.path>
				<poligon>mrm</poligon>
				<send.trans>true</send.trans>
				<send.ust>true</send.ust>
				<send.vrk>true</send.vrk>
				<sendmrm.trans>true</sendmrm.trans>
				<sf.url>http://10.48.0.10:8080/portalSF/Operator/</sf.url>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<profil.id>local</profil.id>
				<log.path>/home/vovako/service/WAS/logs/portal</log.path>
				<server.path>IIT</server.path>
				<poligon>mrm</poligon>
				<send.trans>false</send.trans>
				<send.ust>false</send.ust>
				<send.vrk>true</send.vrk>
				<sendmrm.trans>false</sendmrm.trans>
				<sf.url>http://10.0.0.45:48180/portalSF/Operator/</sf.url>
				<!-- <trans.url>http://10.0.0.33:8088/mockZWSA_SIGN_REQUESTBinding</trans.url> 
					<trans.urlmrm>http://10.0.0.33:8088/mockZWSK_DOCUMENTSBinding</trans.urlmrm> -->
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.ttddyy</groupId>
			<artifactId>datasource-proxy</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>snmp4j</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>org</groupId>
			<artifactId>json</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>db2jcc</artifactId>
			<version>9.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.aisa</groupId>
			<artifactId>portal.xsd.notice</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.aisa</groupId>
			<artifactId>portal.xsd.operator</artifactId>
			<version>1.0.22</version>
		</dependency>
		<dependency>
			<groupId>com.aisa</groupId>
			<artifactId>portal.xsd</artifactId>
			<version>1.1.21</version>
		</dependency>
		<dependency>
			<groupId>com.aisa</groupId>
			<artifactId>portal.xsd.applet</artifactId>
			<version>1.0.35</version>
		</dependency>
		<dependency>
			<groupId>com.aisa</groupId>
			<artifactId>portal.iit.allobject</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>pfr.aisa</groupId>
			<artifactId>restcall.http</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>aisa.x509ParsingUtils</groupId>
			<artifactId>x509ParsingUtils</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.aisa</groupId>
			<artifactId>htmlgenerator</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>ru.aisa</groupId>
			<artifactId>pdf-generator</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>javax.activation</groupId> <artifactId>activation</artifactId> 
			<version>1.1.1</version> </dependency> -->
	</dependencies>

	<build>
		<finalName>portal</finalName>

		<sourceDirectory>.</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<!-- <tasks> <delete file="${basedir}/src/main/webapp/WEB-INF/ws/mrm/gu2b-ws-servlet.xml" 
								/> <delete file="${basedir}/src/main/webapp/WEB-INF/ws/mrm/SPPV-ws-servlet.xml" 
								/> <delete file="${basedir}/src/main/webapp/WEB-INF/ws/mrm/zpv-ws-servlet.xml" 
								/> <delete file="${basedir}/src/main/webapp/WEB-INF/ws/mrm/zuv-ws-servlet.xml" 
								/> <copy file="${basedir}/src/main/resources/${poligon}/gu2b-ws-servlet.xml" 
								tofile="${basedir}/src/main/webapp/WEB-INF/ws/mrm/gu2b-ws-servlet.xml" /> 
								<copy file="${basedir}/src/main/resources/${poligon}/SPPV-ws-servlet.xml" 
								tofile="${basedir}/src/main/webapp/WEB-INF/ws/mrm/SPPV-ws-servlet.xml" /> 
								<copy file="${basedir}/src/main/resources/${poligon}/zpv-ws-servlet.xml" 
								tofile="${basedir}/src/main/webapp/WEB-INF/ws/mrm/zpv-ws-servlet.xml" /> 
								<copy file="${basedir}/src/main/resources/${poligon}/zuv-ws-servlet.xml" 
								tofile="${basedir}/src/main/webapp/WEB-INF/ws/mrm/zuv-ws-servlet.xml" /> 
								</tasks> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>

					<addMavenDescriptor>false</addMavenDescriptor>
					<manifestEntries>
						<Application-Name>*</Application-Name>
						<Sealed>true</Sealed>
						<Codebase>*</Codebase>
						<Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
						<Permissions>all-permissions</Permissions>
						<Publisher>Ais@</Publisher>
					</manifestEntries>

					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<includes>
						<include>src/main/java/**/*.java</include>
						<include>src/main/admin/**/*.java</include>
						<include>src/main/etd_src/**/*.java</include>
						<include>src/main/lib_src/**/*.java</include>
						<include>src/main/portal_src/**/*.java</include>
					</includes>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<contextFile>src/main/tomcat/config/context.xml</contextFile>
					<path>/IIT</path>
					<port>48080</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- <resources> <resource> <directory>src/main/resources</directory> <filtering>true</filtering> 
			<includes> <include>**/*.xml</include> </includes> </resource> <resource> 
			<directory>${basedir}/src/main/webapp/WEB-INF/ws/mrm</directory> <includes> 
			<include>gu2b-ws-servlet.xml</include> </includes> <filtering>true</filtering> 
			<targetPath>${project.build.directory}/portal/WEB-INF/ws/mrm</targetPath> 
			</resource> </resources> -->


	</build>
</project>
