<html xmlns:p285="http://etd.ocrv.rzd:8888/WAS/ETD/asutr"
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6"
	xmlns:asut="http://etd.ocrv.rzd:8888/WAS/ETD/asutr"
	xmlns:xforms="http://www.w3.org/2002/xforms"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"></meta>
<link rel="stylesheet" href="css/datepicker.css" type="text/css"></link>
<script src="jscripts/comboboxScripts.js" type="text/javascript"></script>
<script type="text/javascript" src="jscripts/jquery.js"></script>
<script type="text/javascript" src="jscripts/utils.js"></script>
<script type="text/javascript" src="jscripts/utilsPrint.js"></script>
<script type="text/javascript" src="jscripts/datepicker.js"></script>
<script type="text/javascript" src="jscripts/coreXFDL.js"></script>
<script type="text/javascript" src="jscripts/coreHTML.js"></script>
<title>Test</title>
</head>
<style type="text/css">
textarea {
	resize: none;
}

buttonCombobox {
	border-style: solid;
	border: 1px;
	border-color: blue;
}
</style>
<body>
	<style type="text/css">
div.BUTTONS_TOOLBAR {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 22px;
	z-index: 999;
	background: #F0F0F0;
}

#toolbar_print {
	width: 16px;
	height: 16px
}

div.TOOLBAR_RAZDELITEL {
	position: fixed;
	top: 22px;
	left: 0px;
	width: 100%;
	height: 2px;
	z-index: 999;
	background: #646464;
}

div.SHAPKO {
	position: fixed;
	top: 24px;
	left: 0px;
	width: 100%;
	height: 63px;
	z-index: 999;
	background: #FFFFFF;
}

div.SHAPKO_RAZDELITEL {
	position: fixed;
	top: 86px;
	left: 0px;
	width: 100%;
	height: 2px;
	z-index: 999;
	background: #646464;
}
</style>
	<div class="BUTTONS_TOOLBAR">

		<table>
			<tr>
				<td><input id="toolbar_print" type="image" alt="Печать формы"
					title="Печать формы" onClick="toolbar_print()"
					src="./images/toolbar_print_button.jpg"></input></td>
			</tr>
		</table>
	</div>
	<div class="TOOLBAR_RAZDELITEL"></div>
	<div class="SHAPKO">
		<style xmlns="" type="text/css">
div.PAGE1-exit1 {
	position: absolute;
	top: 16px;
	left: 752px;
	width: 152px;
	height: 23px;
	z-index: 10;
}

input#PAGE1-exit1 {
	visibility: visible;
	width: 152px;
	height: 23px;
}
</style>
		<div xmlns="" class="PAGE1-exit1">
			<input id="PAGE1-exit1" type="button" value="Отмена / Закрыть">
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL1 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 9px;
	left: 11px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 14px;
	font-family: Arial, Times;
	color:;
	font-weight: bold;
}
</style>
		<div xmlns="" class="PAGE1-LABEL1">
			<div>
				<span>Аккредитив<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL2 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 36px;
	left: 11px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 10px;
	font-family: Arial, Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL2">
			<div>
				<span>Версия 3.46.2<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-save {
	position: absolute;
	top: 16px;
	left: 471px;
	width: 128px;
	height: 23px;
	z-index: 10;
}

input#PAGE1-save {
	visibility: visible;
	width: 128px;
	height: 23px;
}
</style>
		<div xmlns="" class="PAGE1-save">
			<input id="PAGE1-save" type="button" value="Сохранить">
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-save_exit1 {
	position: absolute;
	top: 16px;
	left: 600px;
	width: 152px;
	height: 23px;
	z-index: 10;
}

input#PAGE1-save_exit1 {
	visibility: visible;
	width: 152px;
	height: 23px;
}
</style>
		<div xmlns="" class="PAGE1-save_exit1">
			<input id="PAGE1-save_exit1" type="button" value="Сохранить и выйти">
		</div>
	</div>
	<div class="SHAPKO_RAZDELITEL"></div>
	<style type="text/css">
div.TELO {
	position: absolute;
	top: 88px;
	left: 0px;
	width: 960px;
	height: 1260px;
	z-index: 1;
}
</style>
	<div class="TELO" id="TELO">
		<style xmlns="" type="text/css">
div.PAGE1-LABEL5 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 56px;
	left: 157px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 14px;
	font-family: Arial, Times;
	color:;
	font-weight: bold;
}
</style>
		<div xmlns="" class="PAGE1-LABEL5">
			<div>
				<span>№<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE3 {
	position: absolute;
	top: 77px;
	left: 306px;
	width: 175px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE3"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL6 {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	top: 78px;
	left: 307px;
	width: 173px;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 10px;
	font-family: Arial, Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL6">
			<div>
				<span>Дата<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE4 {
	position: absolute;
	top: 77px;
	left: 496px;
	width: 175px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE4"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL7 {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	top: 78px;
	left: 497px;
	width: 173px;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 10px;
	font-family: Arial, Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL7">
			<div>
				<span>Вид платежа<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE9 {
	position: absolute;
	top: 45px;
	left: 956px;
	width: 1px;
	height: 31px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE9"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE10 {
	position: absolute;
	top: 45px;
	left: 886px;
	width: 1px;
	height: 31px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE10"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE11 {
	position: absolute;
	top: 45px;
	left: 886px;
	width: 71px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE11"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE12 {
	position: absolute;
	top: 75px;
	left: 886px;
	width: 71px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE12"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL8 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 106px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL8">
			<div>
				<span>Сумма <br>прописью<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE13 {
	position: absolute;
	top: 180px;
	left: 56px;
	width: 900px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE13"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE34 {
	position: absolute;
	top: 630px;
	left: 56px;
	width: 900px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE34"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE14 {
	position: absolute;
	top: 105px;
	left: 156px;
	width: 1px;
	height: 75px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE14"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE32 {
	position: absolute;
	top: 555px;
	left: 731px;
	width: 1px;
	height: 75px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE32"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE33 {
	position: absolute;
	top: 555px;
	left: 831px;
	width: 1px;
	height: 75px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE33"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE15 {
	position: absolute;
	top: 180px;
	left: 556px;
	width: 1px;
	height: 450px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE15"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE18 {
	position: absolute;
	top: 180px;
	left: 631px;
	width: 1px;
	height: 450px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE18"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE20 {
	position: absolute;
	top: 329px;
	left: 56px;
	width: 575px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE20"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE22 {
	position: absolute;
	top: 480px;
	left: 56px;
	width: 575px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE22"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE23 {
	position: absolute;
	top: 430px;
	left: 556px;
	width: 75px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE23"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE28 {
	position: absolute;
	top: 580px;
	left: 556px;
	width: 75px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE28"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE31 {
	position: absolute;
	top: 605px;
	left: 731px;
	width: 100px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE31"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE29 {
	position: absolute;
	top: 605px;
	left: 556px;
	width: 75px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE29"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE21 {
	position: absolute;
	top: 405px;
	left: 56px;
	width: 900px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE21"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE17 {
	position: absolute;
	top: 255px;
	left: 556px;
	width: 400px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE17"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE24 {
	position: absolute;
	top: 555px;
	left: 556px;
	width: 400px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE24"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE19 {
	position: absolute;
	top: 355px;
	left: 556px;
	width: 75px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE19"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL9 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 186px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL9">
			<div>
				<span>ИНН<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL18 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 486px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL18">
			<div>
				<span>ИНН<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL11 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 186px;
	left: 561px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL11">
			<div>
				<span>Сумма<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL20 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 306px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL20">
			<div>
				<span>Плательщик<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL21 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 381px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL21">
			<div>
				<span>Банк плательщика<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL22 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 456px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL22">
			<div>
				<span>Банк получателя<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL23 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 606px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL23">
			<div>
				<span>Получатель<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL12 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 266px;
	left: 561px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL12">
			<div>
				<span>Сч. №<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL13 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 332px;
	left: 561px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL13">
			<div>
				<span>БИК<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL15 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 408px;
	left: 561px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL15">
			<div>
				<span>БИК<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL16 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 438px;
	left: 561px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL16">
			<div>
				<span>Сч. №<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL17 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 486px;
	left: 561px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL17">
			<div>
				<span>Сч. №<br>(040901)<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL24 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 558px;
	left: 561px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL24">
			<div>
				<span>Вид оп.<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL27 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 563px;
	left: 737px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL27">
			<div>
				<span>Срок дейст.<br>аккредит.<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL29 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 608px;
	left: 737px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL29">
			<div>
				<span>Рез. поле<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL14 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 362px;
	left: 561px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL14">
			<div>
				<span>Сч. №<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL25 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 583px;
	left: 561px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL25">
			<div>
				<span>Наз. пл.<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL26 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 608px;
	left: 561px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL26">
			<div>
				<span>Код<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD3 {
	position: absolute;
	top: 56px;
	left: 177px;
	width: 49px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD3 {
	border-style: none;
	visibility: visible;
	width: 49px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD3">
			<textarea id="PAGE1-FIELD3" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD4 {
	position: absolute;
	top: 56px;
	left: 307px;
	width: 173px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD4 {
	border-style: none;
	visibility: visible;
	width: 173px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD4">
			<textarea id="PAGE1-FIELD4" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD5 {
	position: absolute;
	top: 56px;
	left: 497px;
	width: 173px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD5 {
	border-style: none;
	visibility: visible;
	width: 173px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD5">
			<textarea id="PAGE1-FIELD5" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD7 {
	position: absolute;
	top: 106px;
	left: 162px;
	width: 794px;
	height: 69px;
	z-index: 10;
}

textarea#PAGE1-FIELD7 {
	border-style: none;
	visibility: visible;
	width: 794px;
	height: 69px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD7">
			<textarea id="PAGE1-FIELD7" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD8 {
	position: absolute;
	top: 186px;
	left: 97px;
	width: 208px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD8 {
	border-style: none;
	visibility: visible;
	width: 208px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD8">
			<textarea id="PAGE1-FIELD8" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD1 {
	position: absolute;
	top: 636px;
	left: 147px;
	width: 809px;
	height: 39px;
	z-index: 10;
}

textarea#PAGE1-FIELD1 {
	border-style: none;
	visibility: visible;
	width: 809px;
	height: 39px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD1">
			<textarea id="PAGE1-FIELD1" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD2 {
	position: absolute;
	top: 682px;
	left: 147px;
	width: 809px;
	height: 39px;
	z-index: 10;
}

textarea#PAGE1-FIELD2 {
	border-style: none;
	visibility: visible;
	width: 809px;
	height: 39px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD2">
			<textarea id="PAGE1-FIELD2" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE1 {
	position: absolute;
	top: 680px;
	left: 56px;
	width: 86px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE1"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL30 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 726px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL30">
			<div>
				<span>Наименование товаров (работ, услуг), № и дата договора,
					срок отгрузки товаров (выполнения работ, оказания услуг),
					грузополучатель и место <br>назначения <br>
				</span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE2 {
	position: absolute;
	top: 723px;
	left: 56px;
	width: 900px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE2"></div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD36 {
	position: absolute;
	top: 765px;
	left: 57px;
	width: 899px;
	height: 36px;
	z-index: 10;
}

textarea#PAGE1-FIELD36 {
	border-style: none;
	visibility: visible;
	width: 899px;
	height: 36px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD36">
			<textarea id="PAGE1-FIELD36" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL10 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 805px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL10">
			<div>
				<span>Платеж по представлению (вид документа) <br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD6 {
	position: absolute;
	top: 826px;
	left: 57px;
	width: 899px;
	height: 36px;
	z-index: 10;
}

textarea#PAGE1-FIELD6 {
	border-style: none;
	visibility: visible;
	width: 899px;
	height: 36px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD6">
			<textarea id="PAGE1-FIELD6" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL19 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 866px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL19">
			<div>
				<span>Дополнительные условия <br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD9 {
	position: absolute;
	top: 888px;
	left: 57px;
	width: 899px;
	height: 36px;
	z-index: 10;
}

textarea#PAGE1-FIELD9 {
	border-style: none;
	visibility: visible;
	width: 899px;
	height: 36px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD9">
			<textarea id="PAGE1-FIELD9" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD10 {
	position: absolute;
	top: 186px;
	left: 637px;
	width: 319px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD10 {
	border-style: none;
	visibility: visible;
	width: 319px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD10">
			<textarea id="PAGE1-FIELD10" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD11 {
	position: absolute;
	top: 211px;
	left: 57px;
	width: 498px;
	height: 89px;
	z-index: 10;
}

textarea#PAGE1-FIELD11 {
	border-style: none;
	visibility: visible;
	width: 498px;
	height: 89px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD11">
			<textarea id="PAGE1-FIELD11" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD12 {
	position: absolute;
	top: 266px;
	left: 637px;
	width: 319px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD12 {
	border-style: none;
	visibility: visible;
	width: 319px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD12">
			<textarea id="PAGE1-FIELD12" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD13 {
	position: absolute;
	top: 336px;
	left: 57px;
	width: 498px;
	height: 39px;
	z-index: 10;
}

textarea#PAGE1-FIELD13 {
	border-style: none;
	visibility: visible;
	width: 498px;
	height: 39px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD13">
			<textarea id="PAGE1-FIELD13" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD14 {
	position: absolute;
	top: 332px;
	left: 637px;
	width: 319px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD14 {
	border-style: none;
	visibility: visible;
	width: 319px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD14">
			<textarea id="PAGE1-FIELD14" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD15 {
	position: absolute;
	top: 362px;
	left: 637px;
	width: 319px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD15 {
	border-style: none;
	visibility: visible;
	width: 319px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD15">
			<textarea id="PAGE1-FIELD15" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD16 {
	position: absolute;
	top: 412px;
	left: 57px;
	width: 498px;
	height: 39px;
	z-index: 10;
}

textarea#PAGE1-FIELD16 {
	border-style: none;
	visibility: visible;
	width: 498px;
	height: 39px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD16">
			<textarea id="PAGE1-FIELD16" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD17 {
	position: absolute;
	top: 408px;
	left: 637px;
	width: 319px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD17 {
	border-style: none;
	visibility: visible;
	width: 319px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD17">
			<textarea id="PAGE1-FIELD17" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD18 {
	position: absolute;
	top: 438px;
	left: 637px;
	width: 319px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD18 {
	border-style: none;
	visibility: visible;
	width: 319px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD18">
			<textarea id="PAGE1-FIELD18" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD19 {
	position: absolute;
	top: 486px;
	left: 97px;
	width: 208px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD19 {
	border-style: none;
	visibility: visible;
	width: 208px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD19">
			<textarea id="PAGE1-FIELD19" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD21 {
	position: absolute;
	top: 486px;
	left: 637px;
	width: 319px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD21 {
	border-style: none;
	visibility: visible;
	width: 319px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD21">
			<textarea id="PAGE1-FIELD21" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD22 {
	position: absolute;
	top: 511px;
	left: 57px;
	width: 498px;
	height: 89px;
	z-index: 10;
}

textarea#PAGE1-FIELD22 {
	border-style: none;
	visibility: visible;
	width: 498px;
	height: 89px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD22">
			<textarea id="PAGE1-FIELD22" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD23 {
	position: absolute;
	top: 556px;
	left: 637px;
	width: 89px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD23 {
	border-style: none;
	visibility: visible;
	width: 89px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD23">
			<textarea id="PAGE1-FIELD23" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD24 {
	position: absolute;
	top: 583px;
	left: 637px;
	width: 89px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD24 {
	border-style: none;
	visibility: visible;
	width: 89px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD24">
			<textarea id="PAGE1-FIELD24" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD25 {
	position: absolute;
	top: 608px;
	left: 637px;
	width: 89px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD25 {
	border-style: none;
	visibility: visible;
	width: 89px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD25">
			<textarea id="PAGE1-FIELD25" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD26 {
	position: absolute;
	top: 556px;
	left: 837px;
	width: 119px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD26 {
	border-style: none;
	visibility: visible;
	width: 119px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD26">
			<textarea id="PAGE1-FIELD26" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD28 {
	position: absolute;
	top: 608px;
	left: 837px;
	width: 119px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD28 {
	border-style: none;
	visibility: visible;
	width: 119px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD28">
			<textarea id="PAGE1-FIELD28" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE42 {
	position: absolute;
	top: 955px;
	left: 56px;
	width: 900px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE42"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE43 {
	position: absolute;
	top: 1029px;
	left: 296px;
	width: 300px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE43"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE44 {
	position: absolute;
	top: 1105px;
	left: 296px;
	width: 300px;
	height: 1px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE44"></div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL28 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 934px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL28">
			<div>
				<span>№ сч. получателя<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL33 {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	top: 1046px;
	left: 57px;
	width: 229px;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL33">
			<div>
				<span>М.П.<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL31 {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	top: 961px;
	left: 297px;
	width: 299px;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL31">
			<div>
				<span>Подписи<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL32 {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	top: 961px;
	left: 607px;
	width: 349px;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL32">
			<div>
				<span>Отметки банка<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD20 {
	position: absolute;
	top: 934px;
	left: 177px;
	width: 779px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD20 {
	border-style: none;
	visibility: visible;
	width: 779px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD20">
			<textarea id="PAGE1-FIELD20" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD38 {
	position: absolute;
	top: 1066px;
	left: 57px;
	width: 229px;
	height: 36px;
	z-index: 10;
}

textarea#PAGE1-FIELD38 {
	border-style: none;
	visibility: visible;
	width: 229px;
	height: 36px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD38">
			<textarea id="PAGE1-FIELD38" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD41 {
	position: absolute;
	top: 1016px;
	left: 217px;
	width: 39px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD41 {
	border-style: none;
	visibility: hidden;
	width: 39px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD41">
			<textarea id="PAGE1-FIELD41" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD42 {
	position: absolute;
	top: 1046px;
	left: 217px;
	width: 39px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD42 {
	border-style: none;
	visibility: hidden;
	width: 39px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD42">
			<textarea id="PAGE1-FIELD42" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-BUTTON1 {
	position: absolute;
	top: 986px;
	left: 297px;
	width: 299px;
	height: 39px;
	z-index: 10;
}

input#PAGE1-BUTTON1 {
	visibility: visible;
	width: 299px;
	height: 39px;
}
</style>
		<div xmlns="" class="PAGE1-BUTTON1">
			<input id="PAGE1-BUTTON1" type="button" value="Добавить подпись">
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-BUTTON2 {
	position: absolute;
	top: 1061px;
	left: 297px;
	width: 299px;
	height: 39px;
	z-index: 10;
}

input#PAGE1-BUTTON2 {
	visibility: visible;
	width: 299px;
	height: 39px;
}
</style>
		<div xmlns="" class="PAGE1-BUTTON2">
			<input id="PAGE1-BUTTON2" type="button" value="Добавить подпись">
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD39 {
	position: absolute;
	top: 986px;
	left: 607px;
	width: 349px;
	height: 36px;
	z-index: 10;
}

textarea#PAGE1-FIELD39 {
	border-style: none;
	visibility: visible;
	width: 349px;
	height: 36px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD39">
			<textarea id="PAGE1-FIELD39" rows="" cols=""></textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD37 {
	position: absolute;
	top: 51px;
	left: 887px;
	width: 68px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD37 {
	border-style: none;
	visibility: visible;
	width: 68px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD37">
			<textarea id="PAGE1-FIELD37" rows="" cols="" readonly>0401063</textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-FIELD40 {
	position: absolute;
	top: 56px;
	left: 57px;
	width: 99px;
	height: 20px;
	z-index: 10;
}

textarea#PAGE1-FIELD40 {
	border-style: none;
	visibility: visible;
	width: 99px;
	height: 20px;
	position: absolute;
	top: 0px;
}
</style>
		<div xmlns="" class="PAGE1-FIELD40">
			<textarea id="PAGE1-FIELD40" rows="" cols="" readonly>АККРЕДИТИВ</textarea>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL3 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 636px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL3">
			<div>
				<span>Вид<br>аккредитива<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LABEL4 {
	display: table-cell;
	vertical-align: middle;
	text-align:;
	position: absolute;
	top: 686px;
	left: 57px;
	width:;
	height: 20px;
	z-index: 100;
	border-style: none;
	visibility: visible;
	font-size: 13px;
	font-family: , Times;
	color:;
}
</style>
		<div xmlns="" class="PAGE1-LABEL4">
			<div>
				<span>Условие<br>оплаты<br></span>
			</div>
		</div>
		<style xmlns="" type="text/css">
div.PAGE1-LINE5 {
	position: absolute;
	top: 630px;
	left: 141px;
	width: 1px;
	height: 94px;
	z-index: 10;
	background: #000000;
}
</style>
		<div xmlns="" class="PAGE1-LINE5"></div>
	</div>
</body>
</html>