<!-- <?xml version="1.0" encoding="UTF-8" ?> -->
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->

<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=6"/> 
<style type="text/css">
 body {
	margin: 0;
	padding: 0;
} 

#modalContainer {
	background-color: transparent;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 10000;
	background-image: url(tp.png);
	*/ /* required by MSIE to prevent actions on lower z-index elements */
}

/
*
#alertBox {
	position: relative;
	width: 300px;
	min-height: 100px;
	margin-top: 50px;
	border: 2px solid #000;
	background-color: #F2F5F6;
	background-image: url(alert.png);
	background-repeat: no-repeat;
	background-position: 20px 30px;
}

#modalContainer>#alertBox {
	position: fixed;
}

#alertBox h1 {
	margin: 0;
	font: bold 0.9em verdana, arial;
	background-color: #78919B;
	color: #FFF;
	border-bottom: 1px solid #000;
	padding: 2px 0 2px 5px;
}

#alertBox p {
	font: 0.7em verdana, arial;
	height: 50px;
	padding-left: 5px;
	margin-left: 55px;
}

#alertBox #closeBtn {
	display: block;
	position: relative;
	margin: 5px auto;
	padding: 3px;
	border: 2px solid #000;
	width: 70px;
	font: 0.7em verdana, arial;
	text-transform: uppercase;
	text-align: center;
	color: #FFF;
	background-color: #78919B;
	text-decoration: none;
}
</style>
<script type="text/javascript" src="utilsviewer.js?v=3"></script>

<title>TestAPI</title>

</head>
<body>
	<!-- 	<applet id="signApplet" mayscript="mayscript" -->
	<!-- 		code="ru.aisa.xfdltohtml.SignManagerApplet.class" -->
	<!-- 		archive="applets/applet_with_external_dll.jar" width="1" height="1"></applet> -->
	<!-- 				<applet id="signApplet" mayscript="mayscript" -->
	<!-- 				code="ru.aisa.xfdltohtml.SignManagerApplet.class" -->
	<!-- 				archive="applets/applet_with_include_dll.jar" width="1" height="1"></applet> -->
	<!-- 	<applet id="signApplet" mayscript="mayscript" -->
	<!-- 		code="ru.aisa.xfdltohtml.SignManagerApplet.class" archive="applet.jar" -->
	<!-- 		width="1" height="1"></applet> -->




	<div id="viewer"></div>


</body>
</html>
